56	1

(start;start)	1	2
in1i	(0,1,1,0;start)	o
in1	(0,1,1,0;0,1,1,0)	o

(start;1,1,1,2)	1	1
in1i	(0,1,1,0;1,1,1,2)	o

(start;0,1)	1	2
in1i	(0,1,1,0;0,1)	o
in1	(0,1,1,0;1,1)	o

(0,1,1,0;0,2)	0	3
in1i	(1,1;0,2)	o
in1	(1,1;1,2)	o
out1i	(start;0,2)	o

(0,1;0,1)	1	4
out1	(start;start)	o
in1i	(1,1;0,1)	o
in1	(1,1;1,1)	o
out1i	(start;0,1)	o

(start;1,2)	1	1
in1i	(0,1,1,0;1,2)	o

(0,1;1,2)	1	3
out1	(start;0,2)	o
in1i	(1,1;1,2)	o
out1i	(start;1,2)	o

(1,1;0,1)	1	4
out1	(0,1,1,0;start)	o
in2	(1,2;0,2)	o
out1i	(0,1,1,0;0,1)	o
in2i	(1,2;0,1)	o

(1,1,1,2;1,1,1,2)	1	6
out1	(0,1,0,2,1,0;0,1,0,2,1,0)	o
out2i	(1,1,1,2;1,1,1,2)	o
in2	(1,2;1,2)	o
out1i	(0,1,0,2,1,0;1,1,1,2)	o
out2	(1,1,1,2;1,1,1,2)	o
in2i	(1,2;1,1,1,2)	o

(0,1,1,0;1,1,1,2)	1	3
out1	(start;0,1,0,2,1,0)	o
in1i	(1,1;1,1,1,2)	o
out1i	(start;1,1,1,2)	o

(0,1,0,2,1,0;0,1,1,0)	1	5
out1	(start;start)	o
out2i	(0,1;0,1,1,0)	o
in1i	(1,1,1,2;0,1,1,0)	o
in1	(1,1,1,2;1,1)	o
out1i	(start;0,1,1,0)	o

(1,1,1,2;0,2)	0	4
out2i	(1,1,1,2;0,2)	o
out1i	(0,1,0,2,1,0;0,2)	o
out2	(1,1,1,2;0,1)	o
in2i	(1,2;0,2)	o

(1,1;0,1,1,0)	1	4
out1	(0,1,1,0;start)	o
in2	(1,2;0,2)	o
out1i	(0,1,1,0;0,1,1,0)	o
in2i	(1,2;0,1,1,0)	o

(1,1,1,2;0,1,0,2,1,0)	1	6
out1	(0,1,0,2,1,0;start)	o
out2i	(1,1,1,2;0,1,0,2,1,0)	o
in2	(1,2;0,2)	o
out1i	(0,1,0,2,1,0;0,1,0,2,1,0)	o
out2	(1,1,1,2;0,1)	o
in2i	(1,2;0,1,0,2,1,0)	o

(0,1;0,1,0,2,1,0)	1	4
out1	(start;start)	o
in1i	(1,1;0,1,0,2,1,0)	o
in1	(1,1;1,1,1,2)	o
out1i	(start;0,1,0,2,1,0)	o

(start;0,2)	0	2
in1i	(0,1,1,0;0,2)	o
in1	(0,1,1,0;1,2)	o

(0,1;1,1)	1	3
out1	(start;0,1,1,0)	o
in1i	(1,1;1,1)	o
out1i	(start;1,1)	o

(1,1;0,1,0,2,1,0)	1	4
out1	(0,1,1,0;start)	o
in2	(1,2;0,2)	o
out1i	(0,1,1,0;0,1,0,2,1,0)	o
in2i	(1,2;0,1,0,2,1,0)	o

(1,1;0,2)	0	2
out1i	(0,1,1,0;0,2)	o
in2i	(1,2;0,2)	o

(1,2;start)	1	2
out2i	(1,1,1,2;start)	o
in2i	(1,2;start)	o

(0,1,0,2,1,0;0,2)	0	5
out2i	(0,1;0,2)	o
in1i	(1,1,1,2;0,2)	o
in1	(1,1,1,2;1,2)	o
out1i	(start;0,2)	o
out2	(0,1;0,1)	o

(1,1,1,2;0,1)	1	5
out1	(0,1,0,2,1,0;start)	o
out2i	(1,1,1,2;0,1)	o
in2	(1,2;0,2)	o
out1i	(0,1,0,2,1,0;0,1)	o
in2i	(1,2;0,1)	o

(1,2;1,1)	1	3
out2i	(1,1,1,2;1,1)	o
in2	(1,2;1,2)	o
in2i	(1,2;1,1)	o

(1,1,1,2;1,2)	1	6
out1	(0,1,0,2,1,0;0,2)	o
out2i	(1,1,1,2;1,2)	o
in2	(1,2;1,2)	o
out1i	(0,1,0,2,1,0;1,2)	o
out2	(1,1,1,2;1,1,1,2)	o
in2i	(1,2;1,2)	o

(start;0,1,0,2,1,0)	1	2
in1i	(0,1,1,0;0,1,0,2,1,0)	o
in1	(0,1,1,0;1,1,1,2)	o

(start;0,1,1,0)	1	2
in1i	(0,1,1,0;0,1,1,0)	o
in1	(0,1,1,0;1,1)	o

(0,1,1,0;0,1,1,0)	1	4
out1	(start;start)	o
in1i	(1,1;0,1,1,0)	o
in1	(1,1;1,1)	o
out1i	(start;0,1,1,0)	o

(0,1,1,0;1,1)	1	3
out1	(start;0,1,1,0)	o
in1i	(1,1;1,1)	o
out1i	(start;1,1)	o

(1,1,1,2;0,1,1,0)	1	5
out1	(0,1,0,2,1,0;start)	o
out2i	(1,1,1,2;0,1,1,0)	o
in2	(1,2;0,2)	o
out1i	(0,1,0,2,1,0;0,1,1,0)	o
in2i	(1,2;0,1,1,0)	o

(0,1,0,2,1,0;1,1,1,2)	1	5
out1	(start;0,1,0,2,1,0)	o
out2i	(0,1;1,1,1,2)	o
in1i	(1,1,1,2;1,1,1,2)	o
out1i	(start;1,1,1,2)	o
out2	(0,1;1,1,1,2)	o

(1,2;0,1,0,2,1,0)	1	4
out2i	(1,1,1,2;0,1,0,2,1,0)	o
in2	(1,2;0,2)	o
out2	(1,1,1,2;0,1)	o
in2i	(1,2;0,1,0,2,1,0)	o

(0,1,0,2,1,0;0,1)	1	5
out1	(start;start)	o
out2i	(0,1;0,1)	o
in1i	(1,1,1,2;0,1)	o
in1	(1,1,1,2;1,1)	o
out1i	(start;0,1)	o

(0,1,1,0;0,1,0,2,1,0)	1	4
out1	(start;start)	o
in1i	(1,1;0,1,0,2,1,0)	o
in1	(1,1;1,1,1,2)	o
out1i	(start;0,1,0,2,1,0)	o

(1,2;1,2)	1	4
out2i	(1,1,1,2;1,2)	o
in2	(1,2;1,2)	o
out2	(1,1,1,2;1,1,1,2)	o
in2i	(1,2;1,2)	o

(1,1,1,2;1,1)	1	5
out1	(0,1,0,2,1,0;0,1,1,0)	o
out2i	(1,1,1,2;1,1)	o
in2	(1,2;1,2)	o
out1i	(0,1,0,2,1,0;1,1)	o
in2i	(1,2;1,1)	o

(0,1,0,2,1,0;1,2)	1	5
out1	(start;0,2)	o
out2i	(0,1;1,2)	o
in1i	(1,1,1,2;1,2)	o
out1i	(start;1,2)	o
out2	(0,1;1,1,1,2)	o

(1,1;1,1,1,2)	1	4
out1	(0,1,1,0;0,1,0,2,1,0)	o
in2	(1,2;1,2)	o
out1i	(0,1,1,0;1,1,1,2)	o
in2i	(1,2;1,1,1,2)	o

(0,1;1,1,1,2)	1	3
out1	(start;0,1,0,2,1,0)	o
in1i	(1,1;1,1,1,2)	o
out1i	(start;1,1,1,2)	o

(0,1,1,0;1,2)	1	3
out1	(start;0,2)	o
in1i	(1,1;1,2)	o
out1i	(start;1,2)	o

(1,2;0,1)	1	3
out2i	(1,1,1,2;0,1)	o
in2	(1,2;0,2)	o
in2i	(1,2;0,1)	o

(1,2;0,1,1,0)	1	3
out2i	(1,1,1,2;0,1,1,0)	o
in2	(1,2;0,2)	o
in2i	(1,2;0,1,1,0)	o

(1,2;1,1,1,2)	1	4
out2i	(1,1,1,2;1,1,1,2)	o
in2	(1,2;1,2)	o
out2	(1,1,1,2;1,1,1,2)	o
in2i	(1,2;1,1,1,2)	o

(start;1,1)	1	1
in1i	(0,1,1,0;1,1)	o

(0,1,1,0;0,1)	1	4
out1	(start;start)	o
in1i	(1,1;0,1)	o
in1	(1,1;1,1)	o
out1i	(start;0,1)	o

(0,1;0,2)	0	3
in1i	(1,1;0,2)	o
in1	(1,1;1,2)	o
out1i	(start;0,2)	o

(0,1;start)	1	3
in1i	(1,1;start)	o
in1	(1,1;0,1,1,0)	o
out1i	(start;start)	o

(0,1;0,1,1,0)	1	4
out1	(start;start)	o
in1i	(1,1;0,1,1,0)	o
in1	(1,1;1,1)	o
out1i	(start;0,1,1,0)	o

(1,1;1,2)	1	4
out1	(0,1,1,0;0,2)	o
in2	(1,2;1,2)	o
out1i	(0,1,1,0;1,2)	o
in2i	(1,2;1,2)	o

(1,1;1,1)	1	4
out1	(0,1,1,0;0,1,1,0)	o
in2	(1,2;1,2)	o
out1i	(0,1,1,0;1,1)	o
in2i	(1,2;1,1)	o

(1,1;start)	1	2
out1i	(0,1,1,0;start)	o
in2i	(1,2;start)	o

(0,1,0,2,1,0;start)	1	4
out2i	(0,1;start)	o
in1i	(1,1,1,2;start)	o
in1	(1,1,1,2;0,1,1,0)	o
out1i	(start;start)	o

(1,1,1,2;start)	1	3
out2i	(1,1,1,2;start)	o
out1i	(0,1,0,2,1,0;start)	o
in2i	(1,2;start)	o

(0,1,1,0;start)	1	3
in1i	(1,1;start)	o
in1	(1,1;0,1,1,0)	o
out1i	(start;start)	o

(0,1,0,2,1,0;0,1,0,2,1,0)	1	6
out1	(start;start)	o
out2i	(0,1;0,1,0,2,1,0)	o
in1i	(1,1,1,2;0,1,0,2,1,0)	o
in1	(1,1,1,2;1,1,1,2)	o
out1i	(start;0,1,0,2,1,0)	o
out2	(0,1;0,1)	o

(0,1,0,2,1,0;1,1)	1	4
out1	(start;0,1,1,0)	o
out2i	(0,1;1,1)	o
in1i	(1,1,1,2;1,1)	o
out1i	(start;1,1)	o

(1,2;0,2)	0	3
out2i	(1,1,1,2;0,2)	o
out2	(1,1,1,2;0,1)	o
in2i	(1,2;0,2)	o
