30	1

(0;0)	1	3
a	((0;0),a)	c	o
b	((0;0),b)	c	o
c	((0;0),c)	c	o

((7;7),a)	0	1
	(8;8)	c	o

((9;7),a)	0	0

((8;8),c)	0	1
	(9;9)	c	o

((5;5),b)	0	1
	(6;6)	c	o

((5;1,10),c)	0	0

(9;7)	1	1
a	((9;7),a)	c	o

(8;8)	1	1
c	((8;8),c)	c	o

(7;7)	1	1
a	((7;7),a)	c	o

((8;1,10),c)	0	1
	(9;3)	c	o

(9;9)	1	0

((6;4),a)	0	0

((4;4),a)	0	1
	(5;5)	c	o

((1,10;1,10),c)	0	0

((0;0),b)	0	2
biai	(6;4)	c	o
	(4;4)	c	o

((0;0),a)	0	3
ci	(8;1,10)	c	o
	(1,10;1,10)	c	o
bi	(5;1,10)	c	o

((6;2),c)	0	0

(8;1,10)	1	2
b	((8;1,10),b)	c	o
c	((8;1,10),c)	c	o

(4;4)	1	1
a	((4;4),a)	c	o

(6;2)	1	1
c	((6;2),c)	c	o

(6;6)	1	0

(5;5)	1	1
b	((5;5),b)	c	o

(9;3)	1	0

(6;4)	1	1
a	((6;4),a)	c	o

(5;1,10)	1	2
b	((5;1,10),b)	c	o
c	((5;1,10),c)	c	o

(1,10;1,10)	1	2
b	((1,10;1,10),b)	c	o
c	((1,10;1,10),c)	c	o

((5;1,10),b)	0	1
	(6;2)	c	o

((8;1,10),b)	0	0

((1,10;1,10),b)	0	0

((0;0),c)	0	2
	(7;7)	c	o
ciai	(9;7)	c	o
