30	1

(0;0)	1	3
a	((0;0),a)	o
b	((0;0),b)	o
((0;0),c)	o

((7;7),a)	0	1
	(8;8)	o

((9;7),a)	0	0

((8;8),c)	0	1
	(9;9)	o

((5;5),b)	0	1
	(6;6)	o

((5;1,10),c)	0	0

(9;7)	1	1
a	((9;7),a)	o

(8;8)	1	1
((8;8),c)	o

(7;7)	1	1
a	((7;7),a)	o

((8;1,10),c)	0	1
	(9;3)	o

(9;9)	1	0

((6;4),a)	0	0

((4;4),a)	0	1
	(5;5)	o

((1,10;1,10),c)	0	0

((0;0),b)	0	2
biai	(6;4)	o
	(4;4)	o

((0;0),a)	0	3
ci	(8;1,10)	o
	(1,10;1,10)	o
bi	(5;1,10)	o

((6;2),c)	0	0

(8;1,10)	1	2
b	((8;1,10),b)	o
((8;1,10),c)	o

(4;4)	1	1
a	((4;4),a)	o

(6;2)	1	1
((6;2),c)	o

(6;6)	1	0

(5;5)	1	1
b	((5;5),b)	o

(9;3)	1	0

(6;4)	1	1
a	((6;4),a)	o

(5;1,10)	1	2
b	((5;1,10),b)	o
((5;1,10),c)	o

(1,10;1,10)	1	2
b	((1,10;1,10),b)	o
((1,10;1,10),c)	o

((5;1,10),b)	0	1
	(6;2)	o

((8;1,10),b)	0	0

((1,10;1,10),b)	0	0

((0;0),c)	0	2
	(7;7)	o
ciai	(9;7)	o
