41	1

(start0;start0)	1	3
((start0;start0),c)	o
f	((start0;start0),f)	o
r	((start0;start0),r)	o

((home10;home8),c)	0	0

((home10;home5),f)	0	0

((home5;home1),c)	0	0

(work6;bank3)	1	1
r	((work6;bank3),r)	o

(food4;food4)	1	1
r	((food4;food4),r)	o

((start0;start0),r)	0	5
	(home1;home1)	o
fi	(home8;home1)	o
ci	(home5;home1)	o
firici	(home10;home1)	o
cirifi	(home10;home1)	o

(home10;home8)	1	1
((home10;home8),c)	o

(home10;home10)	1	0

((home8;home8),c)	0	1
	(food9;food9)	o

((food9;hospital2),r)	0	1
	(home10;home10)	o

(food9;hospital2)	1	1
r	((food9;hospital2),r)	o

((home8;home1),c)	0	1
	(food9;hospital2)	o

((work6;work6),r)	0	1
	(home10;home10)	o

((work6;bank3),r)	0	1
	(home10;home10)	o

(work7;work7)	1	1
r	((work7;work7),r)	o

(work6;work7)	1	1
r	((work6;work7),r)	o

(food9;food9)	1	1
r	((food9;food9),r)	o

((start0;start0),c)	0	2
	(food4;food4)	o
firi	(food9;food4)	o

((work7;work7),r)	0	2
	(home8;home8)	o
rici	(home10;home8)	o

((home10;home1),c)	0	0

((home1;home1),c)	0	0

((home5;home5),f)	0	1
	(work6;work6)	o

((work6;work7),r)	0	1
	(home10;home8)	o

(home5;home1)	1	2
((home5;home1),c)	o
f	((home5;home1),f)	o

((home1;home1),f)	0	0

(home10;home5)	1	1
f	((home10;home5),f)	o

(home10;home1)	1	2
((home10;home1),c)	o
f	((home10;home1),f)	o

(home5;home5)	1	1
f	((home5;home5),f)	o

(home8;home1)	1	2
((home8;home1),c)	o
f	((home8;home1),f)	o

(home1;home1)	1	2
((home1;home1),c)	o
f	((home1;home1),f)	o

((home5;home1),f)	0	1
	(work6;bank3)	o

(home8;home8)	1	1
((home8;home8),c)	o

(work6;work6)	1	1
r	((work6;work6),r)	o

(food9;food4)	1	1
r	((food9;food4),r)	o

((food9;food4),r)	0	1
	(home10;home5)	o

((food4;food4),r)	0	2
	(home5;home5)	o
rifi	(home10;home5)	o

((home10;home1),f)	0	0

((home8;home1),f)	0	0

((food9;food9),r)	0	1
	(home10;home10)	o

((start0;start0),f)	0	2
	(work7;work7)	o
ciri	(work6;work7)	o
