8	1

3	1	9
in1	6	o
out1_r	6	o
out2_r	6	o
ep	6	o
in2_r	6	o
out2_i	3	o
in2_i	3	o
out1_i	3	o
in1_i	3	o

0	1	19
out1_r	2	o
out1_r	0	o
out2_r	1	o
out2_r	2	o
ep	1	o
ep	2	o
ep	0	o
in2_r	1	o
in2_r	0	o
out2_i	0	o
in2_i	0	o
out1	1	o
out1_i	0	o
in2	2	o
in1_i	0	o
out2	0	o
in1_r	1	o
in1_r	2	o
in1_r	0	o

1	1	24
out1_r	0	o
out1_r	4	o
out1_r	5	o
out2_r	0	o
out2_r	3	o
out2_r	4	o
in2_r	0	o
in2_r	3	o
in2_r	5	o
out2_i	1	o
in2_i	1	o
out1	3	o
in1	0	o
ep	0	o
ep	3	o
ep	4	o
ep	5	o
out1_i	1	o
in2	4	o
in1_i	1	o
out2	5	o
in1_r	3	o
in1_r	4	o
in1_r	5	o

6	1	19
in1	7	o
out1_r	7	o
out1_r	4	o
out2_r	7	o
out2_r	3	o
out2_r	4	o
ep	7	o
ep	3	o
ep	4	o
in2_r	7	o
in2_r	3	o
out2_i	6	o
in2_i	6	o
out1	3	o
out1_i	6	o
in2	4	o
in1_i	6	o
in1_r	3	o
in1_r	4	o

5	0	19
in1	7	o
out1_r	7	o
out1_r	4	o
out2_r	7	o
out2_r	3	o
out2_r	4	o
ep	7	o
ep	3	o
ep	4	o
in2_r	7	o
in2_r	3	o
out2_i	5	o
in2_i	5	o
out1	3	o
out1_i	5	o
in2	4	o
in1_i	5	o
in1_r	3	o
in1_r	4	o

4	0	14
in1	2	o
out1_r	2	o
out1_r	5	o
out2_r	2	o
ep	2	o
ep	5	o
in2_r	2	o
in2_r	5	o
out2_i	4	o
in2_i	4	o
out1_i	4	o
in1_i	4	o
out2	5	o
in1_r	5	o

7	1	14
out1_r	2	o
out2_r	6	o
out2_r	2	o
ep	6	o
ep	2	o
in2_r	6	o
out2_i	7	o
in2_i	7	o
out1	6	o
out1_i	7	o
in2	2	o
in1_i	7	o
in1_r	6	o
in1_r	2	o

2	1	19
out1_r	2	o
out1_r	0	o
out2_r	4	o
out2_r	2	o
ep	4	o
ep	2	o
ep	0	o
in2_r	4	o
in2_r	0	o
out2_i	2	o
in2_i	2	o
out1	4	o
out1_i	2	o
in2	2	o
in1_i	2	o
out2	0	o
in1_r	4	o
in1_r	2	o
in1_r	0	o
