15

(0;0)	1	4
b	(1;1)	c	o
c	(3;3)	c	o
bi	(1;0)	c	o
ci	(3;0)	c	o

(1;1)	1	2
a	(4;4)	c	o
ai	(4;1)	c	o

(1;0)	1	2
a	(4;2)	c	o
ai	(4;0)	c	o

(3;0)	1	2
a	(5;2)	c	o
ai	(5;0)	c	o

(4;0)	1	2
b	(4;1)	c	o
bi	(4;0)	c	o

(4;4)	1	2
b	(4;4)	c	o
bi	(4;4)	c	o

(5;3)	1	1
bi	(4;3)	c	o

(5;2)	0	2
b	(4;4)	c	o
bi	(4;2)	c	o

(4;3)	1	1
bi	(4;3)	c	o

(4;2)	0	2
b	(4;4)	c	o
bi	(4;2)	c	o

(4;1)	1	1
bi	(4;1)	c	o

(5;0)	1	2
b	(4;1)	c	o
bi	(4;0)	c	o

(3;3)	1	2
a	(5;5)	c	o
ai	(5;3)	c	o

(5;5)	1	2
b	(4;4)	c	o
bi	(4;5)	c	o

(4;5)	1	2
b	(4;4)	c	o
bi	(4;5)	c	o