24	1

(0,1,2,3;0,1,2,3)	1	3
a	((0,1,2,3;0,1,2,3),a)	c	o
b	((0,1,2,3;0,1,2,3),b)	c	o
c	((0,1,2,3;0,1,2,3),c)	c	o

(1;1)	1	2
a	((1;1),a)	c	o
c	((1;1),c)	c	o

(1;0)	1	2
a	((1;0),a)	c	o
b	((1;0),b)	c	o

(2;2)	1	2
a	((2;2),a)	c	o
c	((2;2),c)	c	o

((1;0),a)	0	1
ci	(1;1)	c	o

((1;0),b)	0	1
ci	(2;2)	c	o

(1;0,1)	1	3
a	((1;0,1),a)	c	o
b	((1;0,1),b)	c	o
c	((1;0,1),c)	c	o

((2;2),c)	0	2
ciai	(3;3)	c	o
	(3;3)	c	o

((1;0,1),a)	0	1
ci	(1;0,1)	c	o

(3;3)	1	2
a	((3;3),a)	c	o
b	((3;3),b)	c	o

((2;2),a)	0	1
ci	(1;0)	c	o

(0,1;0,1)	1	3
a	((0,1;0,1),a)	c	o
b	((0,1;0,1),b)	c	o
c	((0,1;0,1),c)	c	o

((1;0,1),c)	0	2
cibi	(3;3)	c	o
	(3;3)	c	o

((1;0,1),b)	0	1
ci	(2;2)	c	o

((1;1),c)	0	2
cibi	(3;3)	c	o
	(3;3)	c	o

((1;1),a)	0	1
ci	(1;0)	c	o

((0,1,2,3;0,1,2,3),a)	0	3
	(0,1;0,1)	c	o
ci	(1;0,1)	c	o
ai	(0,1;0,1)	c	o

((3;3),a)	0	1
	(1;1)	c	o

((0,1;0,1),c)	0	3
ciai	(3;3)	c	o
	(3;3)	c	o
bi	(3;3)	c	o

((0,1;0,1),b)	0	2
	(2;2)	c	o
ci	(2;2)	c	o

((0,1;0,1),a)	0	2
	(0,1;0,1)	c	o
ci	(1;0,1)	c	o

((3;3),b)	0	1
	(2;2)	c	o

((0,1,2,3;0,1,2,3),c)	0	4
ciai	(3;3)	c	o
	(3;3)	c	o
bi	(3;3)	c	o
ai	(3;3)	c	o

((0,1,2,3;0,1,2,3),b)	0	3
	(2;2)	c	o
ci	(2;2)	c	o
ai	(2;2)	c	o